{
  "name": "Whatsup dog",
  "short_name": "Whatsup dog",
  "description": "Samen op pad. Een mooiere buurt voor honden en mensen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf5e8",
  "theme_color": "#fbf5e8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "waldo-mark.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
